package ready;

// ok

/*
  Это упражнение так популярно, что вы его можете найти во многих 
книгах и курсах по программированию (хотя бы в классической книге Кернигана и Ричи по языку Си).


Примечание: задача Rounding объясняет алгоритм округления используемый ниже.

В Европе температуру чаще измеряют в градусах Цельсия, а в США - по Фаренгейту. Обе эти шкалы равномерные, но по Цельсию вода замерзает при 0 и кипит при 100, а по Фаренгейту при 32 и 212 соответственно. Вам предлагается использовать эти две точки для преобразования остальных значений.

Напишите программу, преобразующие значения по шкале Фаренгейта в значения по шкале Цельсия.

Входные данные содержат N+1 значение, первое из которых это само N - количество показаний температуры, которые нужно преобразовать (Внимание это первое число преобразовывать, конечно, не нужно).
Ответ должен содержать ровно N результаов, округлённых до ближайшего целого и разделенных пробелами.

Пример:

входные данные:
5 495 353 168 -39 22

ответ:
257 178 76 -39 -6
Ещё раз заметьте: первое число 5 это не температура, а количество остальных чисел!!


Градусы по Фаренгейту = (градусы по Цельсию x 1.8) + 32
Градусы по Цельсию = (градусы по Фаренгейту - 32) / 1.8
`cels = 5 * (fahr - 32) / 9`
 */
/**
 *
 * @author vvm
 *
 */
import java.util.Scanner;

public class FahrenheitToCelsius {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Number of lines :");
        int numOfLines = in.nextInt();

        double[] fahrenheitAr = new double[numOfLines];

        for (int i = 0; i < fahrenheitAr.length; i++) {
            double fToC;
            fToC = in.nextDouble();

            fahrenheitAr[i] = Math.round((fToC - 32) / 1.8);
        }
        in.close();
        for (int i = 0; i < fahrenheitAr.length; i++) {
            System.out.print((int) fahrenheitAr[i] + " ");
        }
    }
}
