package ready;

//ok

/*
Linear Function
Problem #10 

 В вычислительном программировании часто встречается задача 
по определению некой закономерности, в соответствии 
с которой происходит такое-то явление. 
В учебных целях и в качестве очень простого варианта рассмотрим 
определение линейной зависимости по двум точкам - например, 
зависимость стоимости дома от его жилой площади.

Линейная функция определяется уравнением:

y(x) = ax + b
Где a и b - параметры.
Например, при a=3, b=2 функция выдаёт значения 
y = 2, 5, 8, 11... для x = 0, 1, 2, 3...

Наша задача определить неизвестные параметры a и b по двум имеющимся точкам.
Т.е. даны две пары значений (x1, y1), (x2, y2) которые 
удовлетворяют уравнению - и нам это уравнение нужно "восстановить".

Входные данные задают количество тесткейсов в первой строке.
Далее в отдельных строках следуют сами тесткейсы.

Каждый содержит 4 целых числа - x1 y1 x2 y2.
Ответы также должны быть целыми - значениями для a и b, 
объединёнными в скобки попарно и разделенными пробелами.

Пример:
входные данные:
2
0 0 1 1
1 0 0 1

ответ:
(1 0) (-1 1)

 */
import java.util.Scanner;

/**
 *
 * @author vvm решено
 */
public class LinearFunction {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int numAr = in.nextInt();
        int x1, y1, x2, y2;
        int a, b;
        int[] myAr = new int[numAr];
        for (int i = 0; i < numAr; i++) {
            x1 = in.nextInt();
            y1 = in.nextInt();
            x2 = in.nextInt();
            y2 = in.nextInt();

            a = (y2 - y1) / (x2 - x1);
            b = (x2 * y1 - x1 * y2) / (x2 - x1);
            System.out.print("(" + a + " " + b + ")" + " ");
        }
    }
}
